<!--?xml version="1.0" encoding="UTF-8"?-->
<resources>
  <color name="primaryColor">#344955</color>
  <color name="primaryLightColor">#5f7481</color>
  <color name="primaryDarkColor">#0b222c</color>
  <color name="secondaryColor">#f9aa31</color>
  <color name="secondaryLightColor">#ffdc64</color>
  <color name="secondaryDarkColor">#c17b00</color>
  <color name="primaryTextColor">#ffffff</color>
  <color name="secondaryTextColor">#000000</color>

  <color name="tutorial_background1">#44FF0000</color>
  <color name="tutorial_background2">#440000FF</color>
  <color name="tutorial_background3">#4400FF00</color>
</resources>